# beautifullife

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  build_android.py  config.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: aliyun-emas-services.json  build.gradle  build.gradle.kts  mapping.txt  proguard-rules.pro
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apptest.html  appteston.html  config_tag.xml  index.html  privacyPolicy.html  protocol.html
app/src/main/res/anim/: loading_anim.xml  popup_exit_anim.xml
app/src/main/res/animator/: object_animator.xml  value_animator.xml
app/src/main/res/color/: fragment_ui_navi_item_text_selector.xml  main_bottom_navigation_view_item_tint.xml
app/src/main/res/drawable/: bg_tab_red.xml  circular_prgress_bar.xml  default_btn_bg_normal.xml  default_btn_bg_pressed.xml  default_btn_cancel_bg_normal.xml  default_btn_cancel_bg_pressed.xml  default_btn_cancel_selector.xml  default_btn_selector.xml  default_corners_bg.xml  default_et_shape_bg.xml  default_layout_shape_bg.xml  default_linear_layout_shape_bg.xml  dialog_corners_bg.xml  divider_bg.xml  divider_horizontal_padding_left.xml  fragment_ui_navi_item_selector.xml  fragment_ui_navi_item_shape_normal.xml  fragment_ui_navi_item_shape_pressed.xml  fragment_ui_shape_dash.xml  fragment_ui_shape_selector.xml  glide_rotate.xml  ic_moon.xml  ic_more_horiz_selector.xml  main_tab_ic_book.xml  main_tab_ic_favorite.xml  main_tab_ic_middle.xml  main_tab_ic_person.xml  main_tab_ic_study.xml  main_tab_ic_work.xml  main_tab_text_selector.xml  progress_bar_layer.xml  progress_bar_loading.xml  progress_bar_loading_g.xml  round_circle_white.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: ic_refresh_selector.xml
app/src/main/res/drawable-xhdpi/: ic_more_add_selector.xml
app/src/main/res/drawable-xxhdpi/: icon_back_selector.xml  selector_checkbox.xml  triangle_down.xml
app/src/main/res/layout/: activity_advanced_separator.xml  activity_base1.xml  activity_client.xml  activity_custom_separator.xml  activity_logo.xml  activity_main.xml  activity_main_ll.xml  activity_main_number.xml  activity_one_separator.xml  activity_scrolling.xml  activity_scrolling1.xml  activity_scrolling2.xml  activity_scrolling3.xml  activity_service.xml  activity_web.xml  adapter_content.xml  adapter_title.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  content_scrolling1.xml  content_scrolling2.xml  content_scrolling3.xml  dialog_default.xml  dialog_font_setting.xml  dialog_loading.xml  empty_view.xml  fragemt_web_more_popup.xml  fragment_animation_alpha.xml  fragment_animator.xml  fragment_camera.xml  fragment_common_tab_item.xml  fragment_databinding.xml  fragment_design.xml  fragment_design_text.xml  fragment_dialog_manager.xml  fragment_egg_timer.xml  fragment_fading_edge_recycle_view.xml  fragment_flexbox.xml  fragment_frame_layout.xml  (+133 more)
app/src/main/res/menu/: menu_main.xml  menu_main2.xml  menu_scrolling.xml  menu_scrolling_activity1.xml  menu_scrolling_activity2.xml  menu_scrolling_activity3.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml  vpi__attrs.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: filepaths.xml  life_preferences.xml  study_motion_layout_scene.xml  study_motion_layout_scene2.xml  study_motion_layout_scene3.xml  study_motion_layout_scene4.xml  study_motion_layout_scene5.xml  study_motion_layout_scene6.xml  study_motion_layout_scene7.xml  study_motion_layout_scene7_with_hint.xml  study_motion_layout_scene8.xml
icore/: build.gradle  build.gradle.kts  proguard-rules.pro
icore-network/: build.gradle
icore-network/src/main/: AndroidManifest.xml
icore-network/src/main/res/values/: strings.xml
icore/src/main/: AndroidManifest.xml
icore/src/main/res/anim/: activity_alpha_in.xml  activity_alpha_in2.xml  activity_alpha_out.xml  activity_alpha_out2.xml  alpha_out.xml  anim_in.xml  anim_out.xml  fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  frament_alpha_out.xml  i_dialog_loading.xml  popup_enter_anim.xml  push_up_out.xml  rotate.xml  slide_bottom_to_top.xml
icore/src/main/res/animator/: fragment_slide_right_exit.xml
icore/src/main/res/color/: vpi__dark_theme.xml
icore/src/main/res/drawable/: default_dialog_bg.xml  default_divider_horizontal.xml  default_divider_vertical.xml  default_item_white_bg.xml  default_layout_bg.xml  default_shape_blue_bg.xml  default_shape_orange_bg.xml  default_toast_bg.xml  dialog_corners_white_bg.xml  divider_linear_layout.xml  home_icon_notification_bg.xml  ic_timeline_default_marker.xml  shape_view_blue.xml  shape_view_blue_disabled.xml  shape_view_blue_hollow.xml  shape_view_blue_hollow_oval.xml  shape_view_blue_normal.xml  shape_view_blue_pressed.xml  shape_view_green.xml  shape_view_green_disabled.xml  shape_view_green_hollow.xml  shape_view_green_hollow_oval.xml  shape_view_green_normal.xml  shape_view_green_pressed.xml  shape_view_red.xml  shape_view_red_disabled.xml  shape_view_red_hollow.xml  shape_view_red_hollow_oval.xml  shape_view_red_normal.xml  shape_view_red_pressed.xml  shape_view_transparent.xml  shape_view_yellow.xml  shape_view_yellow_disabled.xml  shape_view_yellow_hollow.xml  shape_view_yellow_hollow_oval.xml  shape_view_yellow_normal.xml  shape_view_yellow_pressed.xml  titlebar_shape_orange_bg.xml  toast_custom_bg.xml  vpi__tab_indicator.xml
icore/src/main/res/layout/: activity_base.xml  bottom_search_bar.xml  dialog_bottom.xml  dialog_bottom_content.xml  fragment_bottom_dialog.xml  fragment_bottom_view.xml  fragment_dialog_default.xml  fragment_record_empty.xml  fragment_recycle_view_default.xml  fragment_select_view.xml  fragment_shape_view.xml  fragment_share.xml  fragment_share_all.xml  fragment_share_item.xml  (+21 more)
iprocessors/: build.gradle  build.gradle.kts
(+915 files in other folders)
