// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: "config.gradle"

buildscript {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://jitpack.io' }
        google()
        jcenter { url "http://jcenter.bintray.com/" }



    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-alpha04'
//        classpath 'com.android.tools.build:gradle:+'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlinVersion}"
        classpath "io.objectbox:objectbox-gradle-plugin:${Versions.objectBox}"
        classpath 'com.aliyun.ams:emas-services:1.0.1'
        classpath 'org.aspectj:aspectjtools:1.9.4'
        classpath 'org.aspectj:aspectjweaver:1.9.4'
        classpath 'com.growingio.android:vds-gradle-plugin:autotrack-2.8.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle.kts files
    }
}

allprojects {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        google()
        jcenter { url "http://jcenter.bintray.com/" }

    }
}




