ext {

    kotlin_version = '1.2.41'
    anko_version = '0.10.4'

    projectConfig = [
            minSdkVersion   : 19,
            targetSdkVersion: 27,
            versionCode     : 1,
            versionName     : "1.0"
    ]

    compileSdkVersion = 27
    buildToolsVersion = '27.0.2'

    supportLibraryVersion = '27.0.2'

    lifecycleVersion = '1.1.1'

    icoreDependencies = [
            fileTree(include: ['*.jar'], dir: 'libs'),
            "com.android.support:support-v4:$supportLibraryVersion",
            "com.android.support:appcompat-v7:$supportLibraryVersion",
            "com.android.support:recyclerview-v7:$supportLibraryVersion",
            "com.android.support:design:$supportLibraryVersion",
            "com.android.support:cardview-v7:$supportLibraryVersion",
            "com.android.support:palette-v7:$supportLibraryVersion",

            "android.arch.lifecycle:extensions:$lifecycleVersion",

            'org.aspectj:aspectjrt:1.8.10',
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "org.jetbrains.anko:anko:$anko_version",

            'com.google.code.gson:gson:2.8.3',
            'com.alibaba:fastjson:1.1.68.android',

            'io.reactivex.rxjava2:rxjava:2.1.13',
            'io.reactivex.rxjava2:rxandroid:2.0.2',

            'androidx.core:core-ktx:0.3'
    ]
}