
ext {

    kotlin_version = '1.2.21'
    anko_version = '0.10.4'

    projectConfig = [
            minSdkVersion   : 19,
            targetSdkVersion: 27,
            versionCode     : 1,
            versionName     : "1.0"
    ]

    compileSdkVersion = 27
    buildToolsVersion = '27.0.2'

    supportLibraryVersion = '27.0.2'

    icoreDependencies = [
            fileTree(include: ['*.jar'], dir: 'libs'),
            "com.android.support:support-v4:$supportLibraryVersion",
            "com.android.support:appcompat-v7:$supportLibraryVersion",
            "com.android.support:recyclerview-v7:$supportLibraryVersion",
            "com.android.support:design:$supportLibraryVersion",
            "com.android.support:cardview-v7:$supportLibraryVersion",
            "com.android.support:palette-v7:$supportLibraryVersion",

            'org.aspectj:aspectjrt:1.8.10',
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "org.jetbrains.anko:anko:$anko_version",

            'io.reactivex.rxjava2:rxjava:2.1.7',
            'io.reactivex.rxjava2:rxandroid:2.0.1',

            'androidx.core:core-ktx:0.1'
    ]
}