apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

//    Properties properties = new Properties()
//    properties.load(project.file('./local.properties').newDataInputStream())

    signingConfigs {
        debug {
            storeFile file("${rootDir}/debug.keystore")
        }
//        release {
//            storeFile file(properties.getProperty("keystroe_storeFile"))
//            storePassword properties.getProperty("keystroe_storePassword")
//            keyAlias properties.getProperty("keystroe_keyAlias")
//            keyPassword properties.getProperty("keystroe_keyPassword")
//        }
    }

    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        //app package name
        applicationId "com.ddu"

        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion

        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

        flavorDimensions 'default'

        multiDexEnabled = true
    }

    buildTypes {
        debug {
            //debug模式
            manifestPlaceholders = [BUILD_TYPE_VALUE: "test"]
            signingConfig signingConfigs.debug
            versionNameSuffix "(debug)"
//            applicationIdSuffix ".debug"
        }
        release {
            //是否进行混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            //混淆文件位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            manifestPlaceholders = [BUILD_TYPE_VALUE: "release"]
        }

    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def buildName = variant.buildType.name
            println("buildName: ${buildName}")
            def formattedDate = new Date().format('yyyy.MM.dd.HH.mm')
            outputFileName = "app-${buildName}-${defaultConfig.versionName}-${formattedDate}.apk"
        }
    }

    //移除lint检查的error
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    productFlavors {
    }

    dataBinding {
        enabled = true
    }

//    viewBinding {
//        enabled = true
//    }


    sourceSets {
        main {
            jni.srcDirs = []
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

//    configurations.all {
//        resolutionStrategy.force "androidx.vectordrawable:vectordrawable:1.0.1"
//        resolutionStrategy.force "androidx.appcompat:appcompat:1.0.2"
//    }

//    // 1
//    configurations.all {
//        // 2
//        resolutionStrategy {
//            // 3 显示版本冲突
//            failOnVersionConflict()
//        }
//    }


    // 通过Kotlin编译器参数实现将所有的warnings按照errors对待
//    kotlinOptions {
//        allWarningsAsErrors = true
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':icore')
    implementation project(':iannotation')
    implementation 'androidx.fragment:fragment:1.3.0-beta01'
    kapt project(':iprocessors')

    implementation "com.facebook.rebound:rebound:0.3.8"

    implementation 'com.google.zxing:core:3.4.0'
    implementation "com.google.zxing:android-core:3.3.0"

    implementation "com.google.android.material:material:1.2.1"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.palette:palette:1.0.0"

    implementation Libs.constraintlayout
    implementation 'com.orhanobut:logger:2.2.0'

    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation Libs.smartRefreshLayout
    implementation Libs.viewpager2

    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation 'androidx.room:room-ktx:2.2.5'
    implementation 'androidx.room:room-rxjava2:2.2.5'
}
