apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.yzbzz'

android {

    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api Deps.androidxAppcompat
    api Deps.kotlinStdLib

    api Deps.material
    api Deps.recyclerView
    api Deps.cardView
    api Deps.gson

    api Libs.paging
    api Libs.pagingRx

    api Libs.glide
    kapt Libs.glideCompiler

    api Libs.rxjava
    api Libs.rxandroid

    api Libs.immersionbar

    api Libs.smartRefreshLayout
}
