apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.yzbzz'

android {

    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api Deps.androidxAppcompat
    api Deps.kotlinStdLib

    api Deps.androidxCoreKtx
    api Deps.fragmentKtx

    api Deps.lifecycleExtensions
    api Deps.lifecycleLiveDataKtx
    api Deps.lifecycleViewModelKtx

    api Deps.coroutinesCore
    api Deps.coroutinesAndroid

    api Deps.material
    api Deps.recyclerView
    api Deps.cardView
    api Deps.preference

    api Deps.paging
    api Deps.pagingRx

    api Deps.gson

    api Deps.glide
    kapt Deps.glideCompiler

    api Libs.smartRefreshLayout
    api Libs.rxandroid
    api Libs.rxjava

    // 网络请求库
    api Libs.okhttp
    api Libs.okio
    api Libs.okhttpLogging
    api Libs.retrofit
    api Libs.retrofitConverterGson
    api Libs.retrofitAdapterRxjava


}
