<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AIDL发送" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_send_message_messenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MESSENGER发送" />

    <TextView
        android:id="@+id/tv_im"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>