<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mm="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_ecedf1"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>

    <RelativeLayout
        android:id="@+id/rl_person_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_73"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/c_ffffff">

        <ImageView
            android:id="@+id/ic_usrIv"
            android:layout_width="@dimen/dp_57"
            android:layout_height="@dimen/dp_57"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/more_user_icon" />

        <TextView
            android:id="@+id/usrNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_toRightOf="@+id/ic_usrIv"
            android:ellipsize="end"
            android:ems="16"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/c_333333"
            android:textSize="@dimen/sp_21" />

        <TextView
            android:id="@+id/dutyTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/usrNameTv"
            android:layout_below="@id/usrNameTv"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/c_999999"
            android:textSize="@dimen/sp_17" />

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/usrNameTv"
            android:layout_marginRight="@dimen/dp_10" />

        <!--<com.ddu.icore.ui.drop.DropFake-->
        <!--android:id="@+id/unread_number_tip"-->
        <!--android:layout_width="28dip"-->
        <!--android:layout_height="28dip"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_below="@id/tv_detail"-->
        <!--android:singleLine="true"-->
        <!--android:text="3"-->
        <!--android:textColor="@color/c_4897fa"-->
        <!--android:textSize="12sp" />-->

    </RelativeLayout>

    <FrameLayout
        style="@style/DefaultLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/ll_guide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.ddu.icore.ui.view.OptionItemView
                style="@style/DefaultRelativeLayout"
                mm:carrowImage="@drawable/right_arrow_gray"
                mm:leftText="Hello"
                mm:rightText="World" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_guide_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/guide_hand" />

        <ImageView
            android:id="@+id/iv_guide_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:src="@drawable/left_delete"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_setting"
        style="@style/DefaultLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.ddu.icore.ui.view.OptionItemView
            style="@style/DefaultRelativeLayout"
            mm:carrowImage="@drawable/right_arrow_gray"
            mm:leftText="设置" />

        <TextView
            android:id="@+id/tvU"
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:text="200元hhelooksdjfsdjkfjsdkjfsfjkdsfkieww"
            android:textSize="@dimen/dp_20" />

        <!--<com.ddu.ui.view.CustomTextView-->
        <!--android:layout_width="@dimen/dp_100"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="@dimen/dp_5"-->
        <!--android:text="200元dddhhelooksdjfsdjkfjabacesdkjfwerwerwesfjkdsfkieww"-->
        <!--android:textSize="@dimen/dp_20"-->
        <!--mm:strike_thru_color="@color/c_ff0000"-->
        <!--mm:strike_thru_width="3dp" />-->
        <com.ddu.ui.view.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="200元"
            android:textSize="@dimen/dp_20"
            mm:strike_thru_color="@color/c_ff0000"
            mm:strike_thru_width="3dp" />
    </LinearLayout>

    <!--<com.ddu.icore.ui.drop.DropCover-->
    <!--android:id="@+id/unread_cover"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:visibility="invisible" />-->


</LinearLayout>
