<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mm="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_ecedf1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_person_info"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_73"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@color/c_ffffff">

            <ImageView
                android:id="@+id/ic_usr"
                android:layout_width="@dimen/dp_57"
                android:layout_height="@dimen/dp_57"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/more_user_icon" />

            <TextView
                android:id="@+id/tv_usr_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_toRightOf="@+id/ic_usr"
                android:ellipsize="end"
                android:ems="16"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/c_333333"
                android:textSize="@dimen/sp_21" />

            <TextView
                android:id="@+id/tv_usr_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_usr_name"
                android:layout_alignLeft="@id/tv_usr_name"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/c_999999"
                android:textSize="@dimen/sp_17" />

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tv_usr_name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10" />

        </RelativeLayout>

        <LinearLayout
            style="@style/DefaultLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.ddu.icore.ui.view.OptionItemView
                android:id="@+id/oiv_address"
                style="@style/DefaultRelativeLayout"
                mm:i_rightIcon="@drawable/right_arrow_gray"
                mm:i_title="佛说" />


            <com.ddu.icore.ui.view.OptionItemView
                android:id="@+id/oiv_friend_link"
                style="@style/DefaultRelativeLayout"
                mm:i_rightIcon="@drawable/right_arrow_gray"
                mm:i_title="友链" />

            <com.ddu.icore.ui.view.OptionItemView
                android:id="@+id/oiv_plan"
                style="@style/DefaultRelativeLayout"
                mm:i_rightIcon="@drawable/right_arrow_gray"
                mm:i_title="计划" />

            <com.ddu.icore.ui.view.OptionItemView
                android:id="@+id/oiv_fav"
                style="@style/DefaultRelativeLayout"
                mm:i_rightIcon="@drawable/right_arrow_gray"
                mm:i_title="收藏" />

        </LinearLayout>

        <LinearLayout
            style="@style/DefaultLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.ddu.icore.ui.view.OptionItemView
                android:id="@+id/oiv_eggs"
                style="@style/DefaultRelativeLayout"
                mm:i_rightIcon="@drawable/right_arrow_gray"
                mm:i_title="彩蛋" />

            <com.ddu.icore.ui.view.OptionItemView
                android:id="@+id/oiv_setting"
                style="@style/DefaultRelativeLayout"
                mm:i_rightIcon="@drawable/right_arrow_gray"
                mm:i_title="设置" />

        </LinearLayout>

        <LinearLayout
            style="@style/DefaultLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.ddu.icore.ui.view.OptionItemView
                android:id="@+id/oiv_phone_info"
                style="@style/DefaultRelativeLayout"
                mm:i_rightIcon="@drawable/right_arrow_gray"
                mm:i_title="手机信息" />

            <com.ddu.icore.ui.view.OptionItemView
                android:id="@+id/oiv_notification"
                style="@style/DefaultRelativeLayout"
                mm:i_rightIcon="@drawable/right_arrow_gray"
                mm:i_title="发送通知" />

            <com.ddu.icore.ui.view.OptionItemView
                android:id="@+id/oiv_show_dialog"
                style="@style/DefaultRelativeLayout"
                mm:i_rightIcon="@drawable/right_arrow_gray"
                mm:i_title="显示弹框" />

            <com.ddu.icore.ui.view.OptionItemView
                android:id="@+id/oiv_show_bottom_dialog"
                style="@style/DefaultRelativeLayout"
                mm:i_rightIcon="@drawable/right_arrow_gray"
                mm:i_title="底部弹框" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>