<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_oval"
            style="@style/UIShapeHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ShapeType" />

        <com.ddu.icore.ui.view.ShapeTextView
            android:id="@+id/tv_oval_xml"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="XML_OVAL"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_oval_code"
            app:layout_constraintTop_toBottomOf="@id/tv_oval"
            app:normalBackgroundColor="@color/c_4897fa"
            app:normalStrokeColor="@color/c_ff4141"
            app:normalStrokeWidth="0.5dp"
            app:shapeType="oval" />

        <TextView
            android:id="@+id/tv_oval_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="CODE_OVAL"
            app:layout_constraintBottom_toBottomOf="@id/tv_oval_xml"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/tv_oval_xml"
            app:layout_constraintRight_toRightOf="parent" />

        <com.ddu.icore.ui.view.ShapeTextView
            android:id="@+id/tv_round_xml"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="XML_ROUND"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_oval_code"
            app:layout_constraintTop_toBottomOf="@id/tv_oval_xml"
            app:normalStrokeColor="@color/c_4897fa"
            app:normalStrokeWidth="0.5dp"
            app:shapeType="round" />

        <Button
            android:id="@+id/tv_round_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="CODE_ROUND"
            app:layout_constraintBottom_toBottomOf="@id/tv_round_xml"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/tv_round_xml"
            app:layout_constraintRight_toRightOf="parent" />

        <com.ddu.icore.ui.view.ShapeTextView
            android:id="@+id/tv_round_rect_xml"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="XML_ROUND_RECT"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_round_rect_code"
            app:layout_constraintTop_toBottomOf="@id/tv_round_xml"
            app:normalBackgroundColor="@color/c_46b942"
            app:normalStrokeColor="@color/c_4897fa"
            app:normalStrokeWidth="0.5dp"
            app:pressedBackgroundColor="@color/c_9934c749"
            app:shapeType="round_rect" />

        <TextView
            android:id="@+id/tv_round_rect_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="CODE_ROUND_RECT"
            app:layout_constraintBottom_toBottomOf="@id/tv_round_rect_xml"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/tv_round_rect_xml"
            app:layout_constraintRight_toRightOf="parent" />

        <com.ddu.icore.ui.view.ShapeTextView
            android:id="@+id/tv_segment_xml"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="XML_SEGMENT"
            app:direction="right"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_segment_code"
            app:layout_constraintTop_toBottomOf="@id/tv_round_rect_xml"
            app:normalStrokeColor="@color/c_f7b218"
            app:normalStrokeWidth="0.5dp"
            app:pressedStrokeColor="@color/c_ef163f"
            app:shapeType="segment" />

        <TextView
            android:id="@+id/tv_segment_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="CODE_SEGMENT"
            app:layout_constraintBottom_toBottomOf="@id/tv_segment_xml"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/tv_segment_xml"
            app:layout_constraintRight_toRightOf="parent" />


        <LinearLayout
            android:id="@+id/ll_xml"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp_10"
            android:visibility="gone"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent">


            <com.ddu.icore.ui.view.ShapeButton
                android:id="@+id/text_testsb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="A change text color"
                android:textColor="@color/c_ff0000"
                app:normalBackgroundColor="@color/c_46b942"
                app:shapeType="segment" />

            <com.ddu.icore.ui.view.ShapeEditText
                android:id="@+id/text_testset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@null"
                android:padding="10dp"
                android:text="B change text color"
                android:textColor="@color/c_ff0000"
                app:normalBackgroundColor="@color/colorPrimary"
                app:normalStrokeColor="@color/c_ff4141"
                app:normalStrokeWidth="1dp"
                app:radius="20dp" />


            <com.ddu.icore.ui.view.ShapeButton
                android:id="@+id/text_testsb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="C change text color"
                android:textColor="@color/c_ff0000"
                app:normalBackgroundColor="@color/colorPrimary"
                app:normalStrokeColor="@color/c_ff4141"
                app:normalStrokeWidth="1dp"
                app:radius="10dp"
                app:shapeType="round" />

            <com.ddu.icore.ui.view.ShapeTextView
                android:id="@+id/text_test1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="D change text color"
                android:textColor="@color/c_ff0000"
                app:normalBackgroundColor="@color/colorPrimary"
                app:normalStrokeColor="@color/c_ff4141"
                app:normalStrokeWidth="1dp"
                app:radius="5dp"
                app:shapeType="segment" />

            <com.ddu.icore.ui.view.ShapeTextView
                android:id="@+id/text_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="E change text color"
                app:disableBackgroundColor="@color/colorPrimary"
                app:disableTextColor="@android:color/holo_orange_dark"
                app:normalBackgroundColor="@color/colorPrimary"
                app:normalTextColor="@android:color/white"
                app:pressedBackgroundColor="@color/colorPrimary"
                app:pressedTextColor="@android:color/holo_red_light"
                app:shapeType="oval" />


            <com.ddu.icore.ui.view.ShapeButton
                android:id="@+id/background_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="F change background"
                android:textColor="@android:color/white"
                app:disableBackgroundColor="@android:color/holo_red_light"
                app:normalBackgroundColor="@color/colorPrimary"
                app:pressedBackgroundColor="@color/colorPrimaryDark"
                app:shapeType="round_rect" />


            <com.ddu.icore.ui.view.ShapeTextView
                android:id="@+id/radius_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="G with radius"
                android:textColor="@android:color/white"
                app:direction="right"
                app:disableBackgroundColor="@android:color/holo_red_light"
                app:normalBackgroundColor="@color/colorPrimary"
                app:pressedBackgroundColor="@color/colorPrimaryDark"
                app:radius="5dp"
                app:shapeType="segment" />

            <com.ddu.icore.ui.view.ShapeButton
                android:id="@+id/round_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="H round radius"
                android:textColor="@android:color/white"
                app:disableBackgroundColor="@android:color/holo_red_light"
                app:normalBackgroundColor="@color/colorPrimary"
                app:pressedBackgroundColor="@color/colorPrimaryDark"
                app:radius="2dp" />

            <com.ddu.icore.ui.view.ShapeButton
                android:id="@+id/different_radius_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="I different_radius"
                android:textColor="@android:color/white"
                app:disableBackgroundColor="@android:color/holo_red_light"
                app:normalBackgroundColor="@color/colorPrimary"
                app:pressedBackgroundColor="@color/colorPrimaryDark" />

            <com.ddu.icore.ui.view.ShapeButton
                android:id="@+id/dash_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="J with dash"
                app:disableStrokeColor="@android:color/holo_orange_dark"
                app:disableStrokeWidth="2dp"
                app:disableTextColor="@android:color/holo_orange_dark"
                app:normalStrokeColor="@android:color/white"
                app:normalStrokeWidth="2dp"
                app:normalTextColor="@android:color/white"
                app:pressedStrokeColor="@android:color/holo_red_light"
                app:pressedStrokeWidth="2dp"
                app:pressedTextColor="@android:color/holo_red_light"
                app:radius="5dp"
                app:strokeDashGap="5dp"
                app:strokeDashWidth="5dp" />

            <com.ddu.icore.ui.view.ShapeButton
                android:id="@+id/stroke_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="K with stroke"
                app:disableStrokeColor="@android:color/holo_orange_dark"
                app:disableStrokeWidth="2dp"
                app:disableTextColor="@android:color/holo_orange_dark"
                app:normalStrokeColor="@android:color/white"
                app:normalStrokeWidth="2dp"
                app:normalTextColor="@android:color/white"
                app:pressedStrokeColor="@android:color/holo_red_light"
                app:pressedStrokeWidth="2dp"
                app:pressedTextColor="@android:color/holo_red_light"
                app:radius="5dp" />

            <com.ddu.icore.ui.view.ShapeButton
                android:id="@+id/stroke_background_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="L keep stroke"
                app:normalStrokeColor="@android:color/white"
                app:normalStrokeWidth="2dp"
                app:normalTextColor="@android:color/white"
                app:pressedBackgroundColor="@color/colorPrimaryDark"
                app:pressedStrokeColor="@android:color/white"
                app:pressedStrokeWidth="2dp"
                app:pressedTextColor="@android:color/white"
                app:radius="5dp" />

            <com.ddu.icore.ui.view.ShapeButton
                android:id="@+id/stroke_background_test2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="M stroke_background"
                app:normalStrokeColor="@android:color/white"
                app:normalStrokeWidth="2dp"
                app:normalTextColor="@android:color/white"
                app:pressedBackgroundColor="@color/colorPrimaryDark"
                app:pressedTextColor="@android:color/white"
                app:radius="5dp" />

            <com.ddu.icore.ui.view.ShapeButton
                android:id="@+id/stroke_background_animation_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="N stroke_background_animation"
                app:animationDuration="200"
                app:normalStrokeColor="@android:color/white"
                app:normalStrokeWidth="2dp"
                app:normalTextColor="@android:color/white"
                app:pressedBackgroundColor="@color/colorPrimaryDark"
                app:pressedTextColor="@android:color/white"
                app:radius="5dp" />

            <LinearLayout
                android:id="@+id/ll_customer"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="helloWorld" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_view_red_hollow_oval"
                android:text="hello" />

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>


</android.support.v4.widget.NestedScrollView>