<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mm="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_ecedf1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_icon"
                style="@style/DefaultRelativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_view_blue" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_b" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_discount" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/DefaultLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_life_calculator_house"
                style="@style/DefaultRelativeLayout">

                <TextView
                    style="@style/DefaultRelativeLayoutText"
                    android:text="@string/life_calculator_house" />

                <ImageView
                    style="@style/DefaultRelativeLayoutRightImg"
                    android:background="@drawable/right_arrow_gray" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_life_calculator_income"
                style="@style/DefaultRelativeLayout">

                <TextView
                    style="@style/DefaultRelativeLayoutText"
                    android:text="@string/life_calculator_income" />

                <ImageView
                    style="@style/DefaultRelativeLayoutRightImg"
                    android:background="@drawable/right_arrow_gray" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/DefaultLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_joke"
                style="@style/DefaultRelativeLayout">

                <TextView
                    style="@style/DefaultRelativeLayoutText"
                    android:text="@string/life_joke" />

                <ImageView
                    style="@style/DefaultRelativeLayoutRightImg"
                    android:background="@drawable/right_arrow_gray" />

            </RelativeLayout>

            <RelativeLayout style="@style/DefaultRelativeLayout">

                <TextView
                    style="@style/DefaultRelativeLayoutText"
                    android:text="@string/life_sentiment" />

                <ImageView
                    style="@style/DefaultRelativeLayoutRightImg"
                    android:background="@drawable/right_arrow_gray" />

            </RelativeLayout>

            <com.ddu.icore.ui.view.OptionItemView
                style="@style/DefaultRelativeLayout"
                mm:carrowImage="@drawable/right_arrow_gray"
                mm:leftText="Hello"
                mm:rightText="World" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:text="@string/help" />

        <TextView
            android:id="@+id/tvHelp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:text="@string/parse1" />

        <TextView
            android:id="@+id/tvHelp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:text="@string/parse2" />

        <TextView
            android:id="@+id/tvHelp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:text="@string/parse3" />

    </LinearLayout>

</ScrollView>
