<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<com.ddu.indicator.TabPageIndicator-->
    <!--android:id="@+id/tpi"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/dp_50">-->

    <!--</com.ddu.indicator.TabPageIndicator>-->

    <com.ddu.icore.ui.viewpager.indicator.CirclePageIndicator
        android:id="@+id/linepage"
        android:layout_width="match_parent"
        android:layout_height="20dip" />


    <com.ddu.icore.ui.viewpager.indicator.LinePageIndicator
        android:id="@+id/lpi_home_card_view"
        android:layout_width="match_parent"
        android:layout_height="20dip"
        app:lineWidth="@dimen/dp_11"
        app:selectedColor="#66397ede"
        app:unselectedColor="@color/c_ecedef" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_tpi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>


</LinearLayout>
