<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_activity_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_4897fa"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/c_3b8fed"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_5"
        android:paddingRight="@dimen/dp_10"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_left"
            android:gravity="center|left"
            android:textColor="@color/c_ffffff"
            android:textSize="@dimen/sp_18"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/c_ffffff"
            android:textSize="@dimen/sp_22"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/c_ffffff"
            android:textSize="@dimen/sp_22"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_right"
            android:visibility="gone" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_content"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_75"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_100"
        app:cardBackgroundColor="#99ffffff"
        app:cardCornerRadius="@dimen/dp_40"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.ddu.ui.view.DTextView
                android:id="@+id/dtv_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/secondaryColor" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20" />

    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20" />
</LinearLayout>