<com.ddu.icore.ui.view.ShapeTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_tag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_5"
    android:gravity="center"
    android:padding="@dimen/dp_5"
    android:text="头条"
    android:textSize="@dimen/dp_13"
    app:normalBackgroundColor="@color/c_cccccc"
    app:normalStrokeColor="@color/c_666666"
    app:normalStrokeWidth="0.5dp"
    app:shapeType="round_rect" />

