<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ddu.viewmodels.StudyViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/ll_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="center"
            android:text="@{viewModel.getRoueMeta().getText()}"
            app:bg_color_s="@{viewModel.getRoueMeta().getColor()}"
            />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.getRoueMeta().getDescription()}"
            android:textColor="@color/c_000000"
            android:textSize="@dimen/dp_16" />

    </LinearLayout>

</layout>


