<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_8"
        android:text="xxx"
        android:textColor="#444444"
        android:textSize="14sp" />

    <ImageView
        android:layout_marginLeft="10dp"
        android:id="@+id/iv_payment_hook"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_check"
        android:visibility="visible"
         />

</LinearLayout>