<com.ddu.ui.view.custom.StudyViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:id="@+id/sv_group"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:orientation="vertical">

    <com.ddu.ui.view.custom.StudyView
            android:id="@+id/sv_view"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:background="@color/c_f0f0f0"/>

    <com.ddu.icore.ui.widget.DownloadView
            android:id="@+id/dlv_process"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"/>

    <com.ddu.icore.ui.widget.ClockLoadingView
            android:id="@+id/loading_clock_clv"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"/>

    <Button
            android:clickable="true"
            android:id="@+id/btn_shake"
            android:layout_gravity="center"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_100"/>

    <Button
            android:clickable="true"
            android:id="@+id/btn_shake_1"
            android:layout_gravity="center"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_100"/>

    <Button
            android:clickable="true"
            android:id="@+id/btn_shake_2"
            android:layout_gravity="center"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_100"/>

</com.ddu.ui.view.custom.StudyViewGroup>

