<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <com.ddu.ui.view.CustomerL android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="B"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="C"/>
    </com.ddu.ui.view.CustomerL>

    <com.ddu.ui.view.CustomerR android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A" android:id="@+id/a" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="B" android:id="@+id/b" android:layout_toRightOf="@id/a"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="C" android:id="@+id/c" android:layout_toRightOf="@id/b"/>
    </com.ddu.ui.view.CustomerR>
</LinearLayout>

