<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60"
    android:textColor="#b23A64DC"
    android:gravity="center_vertical"
    android:textSize="@dimen/dp_20"
    tools:ignore="SpUsage" />