<?xml version="1.0" encoding="UTF-8"?>
<com.ddu.icore.refresh.PullToRefreshScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/default_refresh_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_ecedf1"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:paddingTop="@dimen/dp_3"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="@dimen/dp_6"
            android:textColor="@color/c_666666"
            android:textSize="@dimen/dp_16"
            android:visibility="gone"
            tools:text="标题" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rl_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_description"
            android:clipToPadding="false"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</com.ddu.icore.refresh.PullToRefreshScrollView>